@font: 14px;
@width: 200px;
@height: 300px;
@color: orange;
.box {
    width: @width;
    height: @height;
    background-color: red;
    // less嵌套 子元素的样式直接写到父元素里面就好了
    a {
        font-size: @font;
        color: #fff;
        // &解析为父元素自身或者父元素伪类 这层还是a，不是a的子元素  ,就可以写此元素的伪类选择器或者伪元素了 
        &:hover {
            color: blue;
        }
    }
}
.nav {
    &::before {
        content: "我是伪元素";
    }
    .logo {
        color: red;
    }
}
